{
  "name": "vue-dev-boilerplate",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Tobias Guse",
  "private": true,
  "scripts": {
    "dev-client": "cd client && npm run dev-client",
    "dev-server": "cd server && npm run start",
    "start": "concurrently \"npm run dev-client\" \"npm run dev-server\"",
    "install-all": "npm install && cd client && npm install && cd .. && cd server && npm install"
  },
  "dependencies": {
    "concurrently": "^3.4.0"
  }
}
